<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 2px solid black;
        }
        td{
            width: 70px;
        }
        table{
            display: none;
        }
        #mydiv{
            width: 200px;
            height: 200px;
           
            border: 2px dotted yellow;
            color: white;
           
            display: inline-block ;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
      
    </style>
</head>
<body>
    <!-- <div class = "green"onclick="test(event)">
        hello
    </div> -->
    <!-- <div id="mydiv" class="green">hello</div>
    
        <input type="text">
    <button id="mybtn">change color</button> -->
    

    
    
    <!-- <img src="1.jpg">
    <button id="mybtn" onclick="test()">change image</button> -->
    <!-- <button id="start">start</button>
    <button id="stop">stop</button> -->
    
    <button onclick="openWindow()">open</button>
    <button onclick="closeWindow()">close</button>
    <button onclick="printw()">print</button>



    <!-- <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>age</th>
            </tr>
            
        </thead>
        <tbody>
            

        </tbody>
    </table> -->
    <script src="newPage.js"></script>
</body>
</html>